<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NewAdvert">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20000dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/naETName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:hint="Название"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <EditText
            android:id="@+id/naETDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:gravity="start|top"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/naETName"
            app:layout_constraintStart_toStartOf="@+id/naETName"
            app:layout_constraintTop_toBottomOf="@+id/naETName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/naETDesc"
            app:layout_constraintStart_toStartOf="@+id/naETDesc"
            app:layout_constraintTop_toBottomOf="@+id/naETDesc">

            <TextView
                android:id="@+id/naETTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/white"
                android:ems="10"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:hint="От"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/naETTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/white"
                android:ems="10"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:hint="До"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/naETDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:gravity="start"
            android:hint="Дата"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/naETLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:hint="Адрес"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/naETDate" />

        <EditText
            android:id="@+id/naETPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:hint="Оплата"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/naETLocation" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="₽"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/naETPay"
            app:layout_constraintEnd_toEndOf="@+id/naETPay"
            app:layout_constraintTop_toTopOf="@+id/naETPay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/naBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/black"
            android:textColor="@color/defaultText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/naETPay"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/AdvertTVWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/century_gothic"
                android:text="Опубликовать объявление"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>